DB_PASSWORD=mypassword
DB_NAME=prisma
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/prisma?schema=public"

SERVER_PORT=3002
SECRET_KEY=
USER_PASSWORD_SALT_ROUNDS=10

BASE_ADMIN_EMAIL=
BASE_ADMIN_PASSWORD=
USER_PASSWORD_SALT_ROUNDS=10

FRONTEND_HOST=
