DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=prisma
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/prisma?schema=public"
SERVER_PORT=3002
SECRET_KEY=12313131
